question;answer1:true/false;answer2:true/false;answer3:true/false;answer4:true/false
Abfegr;tak:1;oczywiście:1;nie:0;bardzo:1
rtwert;tak:0;oczywiście:1;nie:1;bardzo:1
wertwer;tak:0;oczywiście:1;nie:1;bardzo:1
wertret;tak:0;oczywiście:1;nie:1;bardzo:0
wert;tak:1;oczywiście:1;nie:1;bardzo:1
wert2g;tak:0;oczywiście:1;nie:0;bardzo:1
2rtrgw;tak:1;oczywiście:0;nie:1;bardzo:1
wertwertwe;tak:0;oczywiście:1;nie:0;bardzo:1
gwergwe;tak:1;oczywiście:1;nie:1;bardzo:0
wergewtwert;tak:1;oczywiście:0;nie:0;bardzo:1
ertwretwer;tak:0;oczywiście:1;nie:1;bardzo:0
wgergwe;tak:0;oczywiście:0;nie:0;bardzo:1
ergwergw;tak:0;oczywiście:1;nie:0;bardzo:1
wergwertqg;tak:1;oczywiście:0;nie:0;bardzo:0
gwergwer;tak:1;oczywiście:0;nie:1;bardzo:1
wgergwerg;tak:1;oczywiście:1;nie:0;bardzo:0
gwergwe;tak:0;oczywiście:0;nie:0;bardzo:0
wergwergwegdfw;tak:1;oczywiście:1;nie:0;bardzo:1
wgergwerg;tak:1;oczywiście:0;nie:1;bardzo:0
fgwerwgdfgweg;tak:0;oczywiście:0;nie:1;bardzo:1
fdwegwegw;tak:0;oczywiście:1;nie:0;bardzo:1
wefgwgfwergtfgwd;tak:0;oczywiście:1;nie:0;bardzo:1
gwefgwertegwf;tak:1;oczywiście:0;nie:1;bardzo:0
fgwegwfgweerg;tak:1;oczywiście:1;nie:0;bardzo:0
wgffgwegfwe;tak:1;oczywiście:1;nie:0;bardzo:1
terwgf;tak:1;oczywiście:0;nie:0;bardzo:1
gwggwert;tak:1;oczywiście:1;nie:0;bardzo:1
gwefgwertegwf;tak:1;oczywiście:1;nie:0;bardzo:0
fgwgef;tak:1;oczywiście:1;nie:0;bardzo:1
fgwegg;tak:1;oczywiście:1;nie:0;bardzo:1